# DIS_I2_2_2025_Konstantin_Sec

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  run-all-tests.bat  simulator.py  test.http  watch-iot.ps1
.github/workflows/: ci.yml
alert-service/: build.gradle
alert-service/src/main/java/rs/ftn/dis/iot/alert/: AlertConsumer.java  AlertController.java  AlertServiceApplication.java  RedisConfig.java
alert-service/src/main/resources/: application.properties
alert-service/src/test/java/rs/ftn/dis/iot/alert/: AlertConsumerTest.java  AlertControllerTest.java
alert-service/src/test/java/rs/ftn/dis/iot/alert_service/: AlertServiceApplicationTests.java
device-registry-service/: build.gradle.kts  settings.gradle.kts  test.http
device-registry-service/src/main/java/rs/ftn/dis/iot/deviceregistry/: DataInitializer.java  Device.java  DeviceController.java  DeviceEntity.java  DeviceRegistryServiceApplication.java  DeviceRepository.java  DeviceThresholds.java
device-registry-service/src/main/resources/: application-prod.properties  application.properties
device-registry-service/src/test/java/rs/ftn/dis/iot/deviceregistry/: DataInitializerTest.java  DeviceControllerTest.java  DeviceRegistryIntegrationTest.java  DeviceRegistryServiceApplicationTests.java
docs/: arhitektura-i-tok.md  pipeline.md
eureka-server/: build.gradle
eureka-server/src/main/java/rs/ftn/dis/iot/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/rs/ftn/dis/iot/eureka/: EurekaServerApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/rs/ftn/dis/iot/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/rs/ftn/dis/iot/gateway/: GatewayServiceApplicationTests.java
ingest-service/: build.gradle
ingest-service/src/main/java/rs/ftn/dis/iot/ingest/: IngestServiceApplication.java  MeasurementController.java
ingest-service/src/main/resources/: application.properties
ingest-service/src/test/java/rs/ftn/dis/iot/ingest/: IngestServiceApplicationTests.java  MeasurementControllerTest.java
monitoring/: prometheus.yml
monitoring-service/: Dockerfile  build.gradle
monitoring-service/src/main/java/rs/ftn/dis/iot/monitoring/: MeasurementConsumer.java  MonitoringController.java  MonitoringServiceApplication.java  RedisConfig.java
monitoring-service/src/main/resources/: application.properties
monitoring-service/src/test/java/rs/ftn/dis/iot/monitoring/: MeasurementConsumerTest.java  MonitoringControllerTest.java  MonitoringRedisIntegrationTest.java  MonitoringServiceApplicationTests.java
monitoring/grafana/provisioning/dashboards/: dashboards.yml  dis-overview.json
processing-service/: build.gradle
processing-service/src/main/java/rs/ftn/dis/iot/processing/: DeviceThresholds.java  MeasurementProcessor.java  ProcessingServiceApplication.java  ThresholdConfig.java  ThresholdService.java
processing-service/src/main/resources/: application.properties
processing-service/src/test/java/rs/ftn/dis/iot/processing/: MeasurementProcessorTest.java  ProcessingRoutingIntegrationTest.java  ProcessingServiceApplicationTests.java  ThresholdServiceTest.java
telemetry-composite-service/: build.gradle  settings.gradle
telemetry-composite-service/src/main/java/rs/ftn/dis/iot/telemetrycomposite/: TelemetryAggregate.java  TelemetryCompositeController.java  TelemetryCompositeIntegration.java  TelemetryCompositeServiceApplication.java
telemetry-composite-service/src/main/resources/: application.properties
telemetry-composite-service/src/test/java/rs/ftn/dis/iot/telemetry_composite_service/: TelemetryCompositeServiceApplicationTests.java
telemetry-composite-service/src/test/java/rs/ftn/dis/iot/telemetrycomposite/: TelemetryCompositeControllerTest.java  TelemetryCompositeIntegrationTest.java
